### ISSUE TITLE
training model error

### ISSUE THREAD

**Issue by shanguanma** [k2-fsa/snowfall#17]
An error occurred when I ran the following codes (egs/librispeech/asr/simple_v1/train.py:) on my lab server :

```
[md510@node07 simple_v1]$ python train.py
/home3/md510/anaconda3/envs/k2_fsa/lib/python3.7/site-packages/torchaudio/backend/utils.py:54: UserWarning: "sox" backend is being deprecated. The default backend will be changed to "sox_io" backend in 0.8.0 and "sox" backend will be removed in 0.9.0. Please migrate to "sox_io" backend. Please refer to https://github.com/pytorch/audio/issues/903 for the detail.
  '"sox" backend is being deprecated. '
Loading L.fst.txt
About to get train cuts
About to get dev cuts
About to create train dataset
About to create dev dataset
About to create train dataloader
About to create dev dataloader
About to create model
model: Model(
  (acoustic_model): Sequential(
    (0): Conv1d(40, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (3): Conv1d(250, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (6): Conv1d(250, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (7): ReLU(inplace=True)
    (8): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (9): Conv1d(250, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU(inplace=True)
    (11): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (12): Conv1d(250, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (13): ReLU(inplace=True)
    (14): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (15): Conv1d(250, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (16): ReLU(inplace=True)
    (17): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (18): Conv1d(250, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (19): ReLU(inplace=True)
    (20): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (21): Conv1d(250, 250, kernel_size=(3,), stride=(1,), padding=(1,))
    (22): ReLU(inplace=True)
    (23): BatchNorm1d(250, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (24): Conv1d(250, 2000, kernel_size=(3,), stride=(1,), padding=(1,))
    (25): ReLU(inplace=True)
    (26): BatchNorm1d(2000, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (27): Conv1d(2000, 2000, kernel_size=(1,), stride=(1,))
    (28): ReLU(inplace=True)
    (29): BatchNorm1d(2000, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (30): Conv1d(2000, 364, kernel_size=(1,), stride=(1,))
    (31): ReLU(inplace=True)
  )
)
2020-11-16 14:23:49,554 INFO [train.py:242] epoch 0, learning rate 0.001
[F] /home4/md510/w2020/k2-fsa/k2/k2/csrc/eval.h:Eval:101 Check failed: e == cudaSuccess (8 vs. 0)  Error: invalid device function. 
Aborted
```

**Comment by danpovey** [comment]
Mm.  Probably a k2 issue but we should still investigate,
can you do
nvidia-smi
?
It may be that we are not compiling k2 for your device (about the "compute
capability" we compile for).
Also let us know how you installed k2, e.g. via pip install?

**Comment by shanguanma** [comment]
@danpovey , thanks.
> nvidia-smi
```
[md510@node07 simple_v1]$ nvidia-smi
Mon Nov 16 14:47:41 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.67       Driver Version: 418.67       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  On   | 00000000:02:00.0 Off |                    0 |
| N/A   27C    P0    23W / 250W |      0MiB / 12198MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla P100-PCIE...  On   | 00000000:03:00.0 Off |                    0 |
| N/A   28C    P0    23W / 250W |      0MiB / 12198MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

```
Then steps of my compile k2 are as follows:
```
1. creat python environment
$ conda creat --name k2_fsa python=3.7
2. activate environment
$ conda activate k2_fsa

3. install python
$ conda install pytorch torchvision cudatoolkit=10.1 -c pytorch
4. compile
$ cd k2(e.g: cd /home4/md510/w2020/k2-fas/k2)
$ mkdir build
$ cd build
$ cmake -DPYBIND11_PYTHON_VERSION=3.7 -DCMAKE_PREFIX_PATH=/home3/md510/anaconda3/envs/k2_fsa  ..
$ make -j _k2
5. generated wheel file
$ cd ..
$ ./scripts/build_pip.sh

6. pip install this wheel file
$ python3 -m pip install --no-deps --force-reinstall dist/k2-*.whl
```

**Comment by danpovey** [comment]
See if you can get a gdb stack trace:
  gdb python train.py
 (gdb) r
 .... wait till crash
  (gdb) bt

**Comment by shanguanma** [comment]
Thanks a lot , I run these command as your suggest, Output is as follows:
```
[md510@node02 simple_v1]$ gdb python train.py
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home3/md510/anaconda3/envs/k2_fsa/bin/python3.7...done.
"/home4/md510/w2020/k2-fsa/snowfall/egs/librispeech/asr/simple_v1/train.py" is not a core dump: File format not recognized
(gdb) r
Starting program: /home3/md510/anaconda3/envs/k2_fsa/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Python 3.7.9 (default, Aug 31 2020, 12:42:55) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
Program received signal SIGINT, Interrupt.
0x00002aaaaafe0983 in __select_nocancel () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00002aaaaafe0983 in __select_nocancel () from /lib64/libc.so.6
#1  0x00002aaaaaae3033 in readline_until_enter_or_signal (signal=<synthetic pointer>, prompt=<optimized out>) at /usr/local/src/conda/python-3.7.9/Modules/readline.c:1207
#2  call_readline () at /usr/local/src/conda/python-3.7.9/Modules/readline.c:1260
#3  0x0000555555610fa3 in PyOS_Readline (sys_stdin=0x2aaaab2b3640 <_IO_2_1_stdin_>, sys_stdout=0x2aaaab2b3400 <_IO_2_1_stdout_>, prompt=0x2aaab2181920 ">>> ")
    at /tmp/build/80754af9/python_1598874792229/work/Parser/myreadline.c:358
#4  0x00005555555bdb5f in tok_nextc (tok=<optimized out>) at /tmp/build/80754af9/python_1598874792229/work/Parser/tokenizer.c:939
#5  tok_get (p_end=0x7fffffffcfd0, p_start=0x7fffffffcfc8, tok=0x555555a25210) at /tmp/build/80754af9/python_1598874792229/work/Parser/tokenizer.c:1373
#6  PyTokenizer_Get (tok=0x555555a25210, p_start=0x7fffffffcfc8, p_end=0x7fffffffcfd0) at /tmp/build/80754af9/python_1598874792229/work/Parser/tokenizer.c:1835
#7  0x000055555578a5a4 in parsetok (flags=0x7fffffffd048, err_ret=0x7fffffffd050, start=256, g=0x55555586f320 <_PyParser_Grammar>, tok=0x555555a25210)
    at /tmp/build/80754af9/python_1598874792229/work/Parser/parsetok.c:208
#8  PyParser_ParseFileObject () at /tmp/build/80754af9/python_1598874792229/work/Parser/parsetok.c:134
#9  0x000055555578b213 in PyParser_ASTFromFileObject () at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:1220
#10 0x0000555555648acb in PyRun_InteractiveOneObjectEx (fp=fp@entry=0x2aaaab2b3640 <_IO_2_1_stdin_>, filename=filename@entry=0x2aaaaac405f0, flags=flags@entry=0x7fffffffd1e0)
    at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:236
#11 0x0000555555648d2c in PyRun_InteractiveLoopFlags (fp=fp@entry=0x2aaaab2b3640 <_IO_2_1_stdin_>, filename_str=filename_str@entry=0x55555578d499 "<stdin>", 
    flags=flags@entry=0x7fffffffd1e0) at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:120
#12 0x0000555555648dcc in PyRun_AnyFileExFlags (fp=fp@entry=0x2aaaab2b3640 <_IO_2_1_stdin_>, filename=0x55555578d499 "<stdin>", closeit=0, flags=flags@entry=0x7fffffffd1e0)
    at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:78
#13 0x0000555555649869 in pymain_run_file (p_cf=0x7fffffffd1e0, filename=0x0, fp=0x2aaaab2b3640 <_IO_2_1_stdin_>)
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:462
#14 pymain_run_filename (cf=0x7fffffffd1e0, pymain=0x7fffffffd2f0) at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:1652
#15 pymain_run_python (pymain=0x7fffffffd2f0) at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:2913
#16 pymain_main (pymain=0x7fffffffd2f0) at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:3460
#17 0x000055555578c77c in _Py_UnixMain () at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:3495
#18 0x00002aaaaaf0d555 in __libc_start_main () from /lib64/libc.so.6
#19 0x0000555555730ff0 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by csukuangfj** [comment]
> 3. install python
$ conda install pytorch torchvision cudatoolkit=10.1 -c pytorch

> [md510@node07 k2]$ ls dist/
k2-0.0.1+cu100.dev20201116-cp37-cp37m-linux_x86_64.whl

Your PyTorch is using cuda 10.1 but k2 is compiled with cuda 10.0.  I am not sure whether this is ok.

**Comment by danpovey** [comment]
Sorry, gdb --args python train.py

**Comment by danpovey** [comment]
And Fangjun, if we can figure out a way at run-time to check the CUDA
and/or PyTorch version  k2 was compiled with, vs. the ones that are being
used, it would be great.

**Comment by shanguanma** [comment]
@danpovey  thanks a lot.
I change other node, this node has five  Quadro RTX 8000  GPU. 
> nvidia-smi
```
[md510@node02 simple_v1]$ nvidia-smi
Mon Nov 16 16:37:05 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.100      Driver Version: 440.100      CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro RTX 8000     On   | 00000000:1D:00.0 Off |                    0 |
| 33%   22C    P8     9W / 260W |      0MiB / 45553MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 8000     On   | 00000000:1E:00.0 Off |                    0 |
| 33%   21C    P8     3W / 260W |      0MiB / 45553MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Quadro RTX 8000     On   | 00000000:20:00.0 Off |                    0 |
| 33%   20C    P8     6W / 260W |      0MiB / 45553MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Quadro RTX 8000     On   | 00000000:21:00.0 Off |                    0 |
| 33%   23C    P8    11W / 260W |      0MiB / 45553MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Quadro RTX 8000     On   | 00000000:24:00.0 Off |                    0 |
| 33%   23C    P8     5W / 260W |      0MiB / 45553MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```
$python3 train.py is work now. there is no error on the training stage.
@csukuangfj , thanks a lot. 
> Your PyTorch is using cuda 10.1 but k2 is compiled with cuda 10.0. I am not sure whether this is ok.
on the node02  case, it is succesfuly running .  I don't know why it doesn't work on the P100 gpu (node 07)

**Comment by csukuangfj** [comment]
> And Fangjun, if we can figure out a way at run-time to check the CUDA
and/or PyTorch version  k2 was compiled with, vs. the ones that are being
used, it would be great.

Will add it.

**Comment by danpovey** [comment]
What is your cmake version?  There is some conditional code in
CMakeLists.txt so that if the vesion is  >= 3.18.0 it will just compile
with compute capability 6.1 (61), otherwise with (35 50 60 61 70 75).
The Tesla P100 is 6.0 (60), I think.

**Comment by csukuangfj** [comment]
Shall we remove the condition checking which CMake version it is?

I think CMake 3.8 declared in `cmake_minimu_mrequired` is good enough.

**Comment by danpovey** [comment]
Sure.

**Comment by shanguanma** [comment]
@danpovey , @csukuangfj , my cmake version is 3.18.3,
```
[md510@node07 simple_v1]$ cmake --version
cmake version 3.18.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

```

**Comment by shanguanma** [comment]
Hi, all. I download currently k2 master(2020-12-23), then compile it via the below command
```
$ conda create -n k2-fsa python=3.7
$ conda activate k2-fas
$  conda install pytorch==1.7.1 cudatoolkit=10.1 -c pytorch
$ conda install -c pytorch torchaudio

$ git clone https://github.com/k2-fsa/k2.git
$ cd k2
$ mkdir build
$ cd build
$ cmake -DCMAKE_BUILD_TYPE=Release ..
$ make _k2
$ cd ..
$ pip3 install wheel twine
$ ./scripts/build_pip.sh

# Have a look at the `dist/` directory.
$ pip install dist/k2-0.1.1.dev20201223-cp37-cp37m-linux_x86_64.whl
# for test
$ cd build
$ make -j
$ ctest --parallel 5
$ make test
```
But I got one error in test mode,
```
99% tests passed, 1 tests failed out of 70

Total Test time (real) = 129.64 sec

The following tests FAILED:
	 42 - fsa_test_py (Failed)
Errors while running CTest
Makefile:91: recipe for target 'test' failed
make: *** [test] Error 8

```
When I run the `run.sh --stage 6` in snowfall. it appears the following error.
```
(k2-fsa) ntu-dso@ntudso-X9DA7-E:~/w2020/k2-fsa/snowfall/egs/librispeech/asr/simple_v1$ ./run.sh --stage 6
/home/ntu-dso/miniconda3/envs/k2-fsa/lib/python3.7/site-packages/torchaudio/backend/utils.py:54: UserWarning: "sox" backend is being deprecated. The default backend will be changed to "sox_io" backend in 0.8.0 and "sox" backend will be removed in 0.9.0. Please migrate to "sox_io" backend. Please refer to https://github.com/pytorch/audio/issues/903 for the detail.
  '"sox" backend is being deprecated. '
/home/ntu-dso/miniconda3/envs/k2-fsa/lib/python3.7/site-packages/lhotse/augmentation/torchaudio.py:13: UserWarning: Torchaudio SoX effects chains are only introduced in version 0.7 - please upgrade your PyTorch to 1.7+ and torchaudio to 0.7+ to use them.
  warnings.warn('Torchaudio SoX effects chains are only introduced in version 0.7 - '
Loading L.fst
[F] /home/ntu-dso/w2020/k2-fsa/k2/k2/csrc/fsa_utils.cu:k2::Fsa k2::OpenFstTransducerFromStream(std::istringstream&, k2::Array1<int>*):500 Check failed: error == false (1 vs. 0) 


[ Stack-Trace: ]
/home/ntu-dso/miniconda3/envs/k2-fsa/lib/python3.7/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x47) [0x7fd79fb743c7]
/home/ntu-dso/miniconda3/envs/k2-fsa/lib/python3.7/site-packages/libk2context.so(k2::internal::Logger::~Logger()+0x4d) [0x7fd79fe4b8fd]
/home/ntu-dso/miniconda3/envs/k2-fsa/lib/python3.7/site-packages/libk2context.so(k2::FsaFromString(std::string const&, bool, k2::Array1<int>*)+0x2e42) [0x7fd79ff24ad2]
/home/ntu-dso/miniconda3/envs/k2-fsa/lib/python3.7/site-packages/_k2.cpython-37m-x86_64-linux-gnu.so(+0x3a205) [0x7fd7a304f205]
/home/ntu-dso/miniconda3/envs/k2-fsa/lib/python3.7/site-packages/_k2.cpython-37m-x86_64-linux-gnu.so(+0x193e3) [0x7fd7a302e3e3]
python3(_PyMethodDef_RawFastCallKeywords+0x274) [0x5629fd849914]
python3(_PyCFunction_FastCallKeywords+0x21) [0x5629fd849a31]
python3(_PyEval_EvalFrameDefault+0x4e1d) [0x5629fd8b5ebd]
python3(_PyEval_EvalCodeWithName+0x2f9) [0x5629fd7f8829]
python3(_PyFunction_FastCallKeywords+0x387) [0x5629fd849107]
python3(_PyEval_EvalFrameDefault+0x14e5) [0x5629fd8b2585]
python3(_PyFunction_FastCallKeywords+0xfb) [0x5629fd848e7b]
python3(_PyEval_EvalFrameDefault+0x416) [0x5629fd8b14b6]
python3(_PyEval_EvalCodeWithName+0x2f9) [0x5629fd7f8829]
python3(PyEval_EvalCodeEx+0x44) [0x5629fd7f9714]
python3(PyEval_EvalCode+0x1c) [0x5629fd7f973c]
python3(+0x22cf14) [0x5629fd910f14]
python3(PyRun_FileExFlags+0xa1) [0x5629fd91b331]
python3(PyRun_SimpleFileExFlags+0x1c3) [0x5629fd91b523]
python3(+0x238655) [0x5629fd91c655]
python3(_Py_UnixMain+0x3c) [0x5629fd91c77c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd814658bf7]
python3(+0x1dcff0) [0x5629fd8c0ff0]

./run.sh: line 47: 26020 Aborted                 (core dumped) python3 ./train.py
```
