### ISSUE TITLE
tensor.strides()[0] == 1 (4 vs. 1) Expected stride: 1. Given: 4

### ISSUE THREAD

**Issue by Curisan** [k2-fsa/snowfall#37]
Hello, I try to run librispeech example. When decode, error occure，here is log:
```
2020-12-11 09:52:50,593 DEBUG [graph.py:35] Intersecting L and G
2020-12-11 09:53:17,387 DEBUG [graph.py:37] LG shape = (22039515, None)
2020-12-11 09:53:17,388 DEBUG [graph.py:38] Connecting L*G
2020-12-11 09:53:19,121 DEBUG [graph.py:40] LG shape = (0, None)
2020-12-11 09:53:19,121 DEBUG [graph.py:41] Determinizing L*G
2020-12-11 09:53:19,121 DEBUG [graph.py:43] LG shape = (0, None)
2020-12-11 09:53:19,121 DEBUG [graph.py:44] Connecting det(L*G)
2020-12-11 09:53:19,121 DEBUG [graph.py:46] LG shape = (0, None)
2020-12-11 09:53:19,121 DEBUG [graph.py:47] Removing disambiguation symbols on L*G
[F] /data1/yezj/project/k2/k2/python/csrc/torch/torch_util.h:k2::Array1<T> k2::FromTensor(at::Tensor&) [with T = int]:108 Check failed: tensor.strides()[0] == 1 (4 vs. 1) Expected stride: 1. Given: 4


[ Stack-Trace: ]
/data1/yezj/miniconda3/envs/k2/lib/python3.7/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x34) [0x7f85a62424b4]
/data1/yezj/miniconda3/envs/k2/lib/python3.7/site-packages/_k2.cpython-37m-x86_64-linux-gnu.so(+0x37d58) [0x7f85abdcdd58]
/data1/yezj/miniconda3/envs/k2/lib/python3.7/site-packages/_k2.cpython-37m-x86_64-linux-gnu.so(+0x3c754) [0x7f85abdd2754]
/data1/yezj/miniconda3/envs/k2/lib/python3.7/site-packages/_k2.cpython-37m-x86_64-linux-gnu.so(+0x56a9d) [0x7f85abdeca9d]
/data1/yezj/miniconda3/envs/k2/lib/python3.7/site-packages/_k2.cpython-37m-x86_64-linux-gnu.so(+0x5fa5d) [0x7f85abdf5a5d]
/data1/yezj/miniconda3/envs/k2/lib/python3.7/site-packages/_k2.cpython-37m-x86_64-linux-gnu.so(+0x18033) [0x7f85abdae033]
python3(_PyMethodDef_RawFastCallKeywords+0x274) [0x564f0e29d914]
python3(_PyCFunction_FastCallKeywords+0x21) [0x564f0e29da31]
python3(_PyEval_EvalFrameDefault+0x4e1d) [0x564f0e309ebd]
python3(_PyFunction_FastCallDict+0x10b) [0x564f0e24d85b]
/data1/yezj/miniconda3/envs/k2/lib/python3.7/site-packages/torch/lib/libtorch_python.so(THPFunction_apply(_object*, _object*)+0x93d) [0x7f869e6471bd]
python3(_PyMethodDef_RawFastCallKeywords+0x1e4) [0x564f0e29d884]
python3(_PyCFunction_FastCallKeywords+0x21) [0x564f0e29da31]
python3(_PyEval_EvalFrameDefault+0x4e1d) [0x564f0e309ebd]
python3(_PyFunction_FastCallKeywords+0xfb) [0x564f0e29ce7b]
python3(_PyEval_EvalFrameDefault+0x416) [0x564f0e3054b6]
python3(_PyFunction_FastCallKeywords+0xfb) [0x564f0e29ce7b]
python3(_PyEval_EvalFrameDefault+0x4a89) [0x564f0e309b29]
python3(_PyEval_EvalCodeWithName+0x2f9) [0x564f0e24c829]
python3(_PyFunction_FastCallKeywords+0x387) [0x564f0e29d107]
python3(_PyEval_EvalFrameDefault+0x14e5) [0x564f0e306585]
python3(_PyEval_EvalCodeWithName+0xc30) [0x564f0e24d160]
python3(_PyFunction_FastCallKeywords+0x387) [0x564f0e29d107]
python3(_PyEval_EvalFrameDefault+0x416) [0x564f0e3054b6]
python3(_PyEval_EvalCodeWithName+0x2f9) [0x564f0e24c829]
python3(PyEval_EvalCodeEx+0x44) [0x564f0e24d714]
python3(PyEval_EvalCode+0x1c) [0x564f0e24d73c]
python3(+0x22cf14) [0x564f0e364f14]
python3(PyRun_FileExFlags+0xa1) [0x564f0e36f331]
python3(PyRun_SimpleFileExFlags+0x1c3) [0x564f0e36f523]
python3(+0x238655) [0x564f0e370655]
python3(_Py_UnixMain+0x3c) [0x564f0e37077c]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f86a73ec555]
python3(+0x1dcff0) [0x564f0e314ff0]

./run.sh: line 46: 110015 Aborted                 python3 ./decode.py
```
I install k2 by source, here is the k2.version.main():
```
k2 version: 0.1.1
Build type: Release
Git SHA1: b59d4b11ebfa8351fe75578475109ff3c86f10f7
Git date: Thu Dec 10 11:24:29 2020
Cuda used to build k2: 10.2
cuDNN used to build k2: 8.0.3
Python version used to build k2: 3.7
OS used to build k2: 
CMake version: 3.14.7
GCC version: 7.3.1
CMAKE_CUDA_FLAGS:  -D_GLIBCXX_USE_CXX11_ABI=0  --expt-extended-lambda -gencode arch=compute_35,code=sm_35 --expt-extended-lambda -gencode arch=compute_50,code=sm_50 --expt-extended-lambda -gencode arch=compute_60,code=sm_60 --expt-extended-lambda -gencode arch=compute_61,code=sm_61 --expt-extended-lambda -gencode arch=compute_70,code=sm_70 --expt-extended-lambda -gencode arch=compute_75,code=sm_75
CMAKE_CXX_FLAGS:  -D_GLIBCXX_USE_CXX11_ABI=0
PyTorch version used to build k2: 1.7.0
PyTorch is using Cuda: 10.2
NVTX enabled: True
```

**Comment by danpovey** [comment]
I think the reason is your G.fsa.txt was generated from an older version of the scripts in snowfall and had the `</s>` (EOS); you should regenerate it.  But first. run that script from gdb, as in
gdb python3 decode.py
(gdb) r
and get a stack trace when it crashes ("bt").  It's not handling some error condition gracefully.

**Comment by qindazhu** [comment]
@Curisan we have some issues in `decode.py` currently and we are working on it, so it is actually not working currently, see https://github.com/k2-fsa/snowfall/issues/36#issuecomment-742930387 for details. I'll make a PR to disable it for now. Thanks for your understanding.

**Comment by Curisan** [comment]
Ok, thanks.
