### ISSUE TITLE
Check failed: ok Failed to convert b'1 to an integer

### ISSUE THREAD

**Issue by wangkaisine** [k2-fsa/snowfall#93]
When I run aishell ctc_decoder.py, there's an error that I can't fix:

Loading L_disambig.fst.txt
Loading G.fsa.txt
[F] /home/wangkaisine/k2/k2/csrc/fsa_utils.cu:int32_t k2::StringToInt(const string&):43 Check failed: ok Failed to convert b'1 to an integer

[ Stack-Trace: ]
/home/wangkaisine/k2/build/lib/libk2_log.so(k2::internal::GetStackTrace()+0x34) [0x7f513296e8c4]
/home/wangkaisine/k2/build/lib/libk2context.so(k2::internal::Logger::~Logger()+0x28) [0x7f5132ec9bb8]
/home/wangkaisine/k2/build/lib/libk2context.so(+0xf4e56) [0x7f5132f51e56]
/home/wangkaisine/k2/build/lib/libk2context.so(k2::FsaFromString(std::string const&, bool, k2::Array1<int>*)+0x1aa5) [0x7f5132f55cc5]
/home/w00423660/anaconda3/lib/python3.6/site-packages/_k2.cpython-36m-x86_64-linux-gnu.so(+0x3b796) [0x7f513914c796]
/home/w00423660/anaconda3/lib/python3.6/site-packages/_k2.cpython-36m-x86_64-linux-gnu.so(+0x1a613) [0x7f513912b613]
python3(_PyCFunction_FastCallDict+0x154) [0x55cd169a3b94]
python3(+0x19e67c) [0x55cd16a3367c]
python3(_PyEval_EvalFrameDefault+0x2fa) [0x55cd16a55cba]
python3(+0x197a94) [0x55cd16a2ca94]
python3(+0x198941) [0x55cd16a2d941]
python3(+0x19e755) [0x55cd16a33755]
python3(_PyEval_EvalFrameDefault+0x10ba) [0x55cd16a56a7a]
python3(+0x197dae) [0x55cd16a2cdae]
python3(+0x198941) [0x55cd16a2d941]
python3(+0x19e755) [0x55cd16a33755]
python3(_PyEval_EvalFrameDefault+0x2fa) [0x55cd16a55cba]
python3(PyEval_EvalCodeEx+0x329) [0x55cd16a2e459]
python3(PyEval_EvalCode+0x1c) [0x55cd16a2f1ec]
python3(+0x2149a4) [0x55cd16aa99a4]
python3(PyRun_FileExFlags+0xa1) [0x55cd16aa9da1]
python3(PyRun_SimpleFileExFlags+0x1c4) [0x55cd16aa9fa4]
python3(Py_Main+0x63e) [0x55cd16aada9e]
python3(main+0xee) [0x55cd169754be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f5231cd0840]
python3(+0x1c7773) [0x55cd16a5c773]

./run.sh: line 54: 73026 Aborted                 (core dumped) python3 ./ctc_decode.py

My G.fsa.txt in data/lang_nosp/  content like this:

1 3.349363302120069
3 1 137076 0.9356554525381305
b'1 3  7.466178215735053'
4 1 137076 -0.0
b'1 4  14.921718488340474'
5 1 137076 0.22314352136205298
b'1 5  14.251412941918979'
6 1 137076 -0.0
b'1 6  14.921718488340474'
7 1 137076 0.22314352136205298
b'1 7  14.251412941918979'
8 1 137076 0.22314352136205298
b'1 8  14.251412941918979'
9 1 137076 -0.0
b'1 9  14.921718488340474'
.....

I don't know where these b'1 are coming from, is that in the preparation phase wrong?

**Comment by danpovey** [comment]
Looks like something went wrong somewhere, likely related to Python
versions or encoding.
We have to figure out what script generated that, and why some lines are
not being printed right.
Could be about the default python version (2 vs 3).

**Comment by danpovey** [comment]
You sure you didn't change the script?
Do `git status` at top level and show us.

**Comment by csukuangfj** [comment]
@wangkaisine 
Does the error still exist?
